ec2,Instance Size,vCPUs,Memory,Linux Cost (Monthly),Windows Cost (Monthly),Proposed,Cores,CorePerf,Memory (MB),Network (Mbits/sec),Storage Bandwidth (MB/sec)
ec2.current,t2.micro,1 cores,1.0 GB,14.4,14.4,t2.micro - 1/1,1,0.1,1024,300,62.5
ec2.current,t2.small,1 cores,2.0 GB,28.8,36,t2.small - 1/2,1,0.2,2048,300,62.5
ec2.current,t2.medium,2 cores,4.0 GB,57.6,72,t2.medium - 2/4,2,0.4,4096,300,62.5
ec2.current,t2.large,2 cores,8.0 GB,115.2,136.8,t2.large - 2/8,2,0.6,8192,300,62.5
ec2.current,m4.large,2 cores,8.0 GB,127.44,218.16,m4.large - 2/8,2,2,8192,1000,56.25
ec2.current,m4.xlarge,4 cores,16.0 GB,254.88,436.32,m4.xlarge - 4/16,4,4,16384,1000,93.75
ec2.current,m4.2xlarge,8 cores,32.0 GB,509.76,872.64,m4.2xlarge - 8/32,8,8,32768,1000,125
ec2.current,m4.4xlarge,16 cores,64.0 GB,1019.52,1745.28,m4.4xlarge - 16/64,16,16,65536,2000,250
ec2.current,m4.10xlarge,40 cores,160.0 GB,2548.8,4363.2,m4.10xlarge - 40/160,40,40,163840,10000,500
ec2.current,c4.large,2 cores,3.75 GB,103.68,175.68,c4.large - 2/3.75,2,2,3840,1000,62.5
ec2.current,c4.xlarge,4 cores,7.5 GB,208.08,351.36,c4.xlarge - 4/7.5,4,4,7680,1000,93.75
ec2.current,c4.2xlarge,8 cores,15.0 GB,416.16,702.72,c4.2xlarge - 8/15,8,8,15360,1000,125
ec2.current,c4.4xlarge,16 cores,30.0 GB,831.6,1405.44,c4.4xlarge - 16/30,16,16,30720,1000,250
ec2.current,c4.8xlarge,36 cores,60.0 GB,1663.2,2810.88,c4.8xlarge - 36/60,36,36,61440,10000,500
ec2.current,g2.2xlarge,8 cores,15.0 GB,646.56,761.76,g2.2xlarge - 8/15,8,8,15360,1000,125
ec2.current,g2.8xlarge,32 cores,60.0 GB,2586.24,2786.4,g2.8xlarge - 32/60,32,32,61440,10000,500
ec2.current,r3.large,2 cores,15.25 GB,151.2,232.56,r3.large - 2/15.25,2,2,15616,1000,62.5
ec2.current,r3.xlarge,4 cores,30.5 GB,302.4,465.12,r3.xlarge - 4/30.5,4,4,31232,1000,62.5
ec2.current,r3.2xlarge,8 cores,61.0 GB,604.8,930.24,r3.2xlarge - 8/61,8,8,62464,1000,125
ec2.current,r3.4xlarge,16 cores,122.0 GB,1209.6,1761.84,r3.4xlarge - 16/122,16,16,124928,1000,250
ec2.current,r3.8xlarge,32 cores,244.0 GB,2419.2,3312,r3.8xlarge - 32/244,32,32,249856,10000,800
ec2.current,i2.xlarge,4 cores,30.5 GB,732.96,841.68,i2.xlarge - 4/30.5,4,4,31232,1000,62.5
ec2.current,i2.2xlarge,8 cores,61.0 GB,1465.2,1682.64,i2.2xlarge - 8/61,8,8,62464,1000,125
ec2.current,i2.4xlarge,16 cores,122.0 GB,2930.4,3365.28,i2.4xlarge - 8/61,16,16,62464,1000,250
ec2.current,i2.8xlarge,32 cores,244.0 GB,5860.8,6730.56,i2.8xlarge - 32/244,32,32,249856,10000,800
ec2.current,d2.xlarge,4 cores,30.5 GB,626.4,720.72,d2.xlarge - 4/30.5,4,4,31232,1000,93.75
ec2.current,d2.2xlarge,8 cores,61.0 GB,1252.8,1411.92,d2.2xlarge - 8/61,8,8,62464,1000,125
ec2.current,d2.4xlarge,16 cores,122.0 GB,2505.6,2723.04,d2.4xlarge - 16/122,16,16,124928,1000,250
ec2.current,d2.8xlarge,36 cores,244.0 GB,5011.2,5499.36,d2.8xlarge - 36/244,36,36,249856,10000,500
# Please note for older instances Network (Mbits/sec) and Storage Bandwidth (MB/sec) are estimates only,,,,,,,,,,,
ec2.old,m3.medium,1 cores,3.75 GB,66.96,112.32,m3.medium - 1/3.75,1,1,3840,300,62.5
ec2.old,m3.large,2 cores,7.5 GB,133.92,224.64,m3.large - 2/7.5,2,2,7680,300,62.5
ec2.old,m3.xlarge,4 cores,15.0 GB,267.84,449.28,m3.xlarge - 4/15,4,4,15360,300,62.5
ec2.old,m3.2xlarge,8 cores,30.0 GB,536.4,899.28,m3.2xlarge - 8/30,8,8,30720,300,62.5
ec2.old,c3.large,2 cores,3.75 GB,95.04,171.36,c3.large - 2/3.75,2,2,3840,500,62.5
ec2.old,c3.xlarge,4 cores,7.5 GB,190.8,343.44,c3.xlarge - 4/7.5,4,4,7680,500,62.5
ec2.old,c3.2xlarge,8 cores,15.0 GB,380.88,686.16,c3.2xlarge - 8/15,8,8,15360,1000,125
ec2.old,c3.4xlarge,16 cores,30.0 GB,761.76,1372.32,c3.4xlarge - 16/30,16,16,30720,500,125
ec2.old,c3.8xlarge,32 cores,60.0 GB,1524.24,2745.36,c3.8xlarge - 32/60,32,32,61440,1000,250
ec2.old,m1.small,1 cores,1.7 GB,41.76,66.96,m1.small - 1/1.7,1,1,1740.8,300,62.5
ec2.old,m1.medium,1 cores,3.75 GB,84.24,134.64,m1.medium - 1/3.75,1,1,3840,300,62.5
ec2.old,m1.large,2 cores,7.5 GB,167.76,268.56,m1.large - 2/7.5,2,2,7680,300,62.5
ec2.old,m1.xlarge,4 cores,15.0 GB,336.24,537.84,m1.xlarge - 4/15,4,4,15360,300,62.5
ec2.old,c1.medium,2 cores,1.7 GB,118.08,191.52,c1.medium - 2/1.7,2,2,1740.8,300,62.5
ec2.old,c1.xlarge,8 cores,7.0 GB,471.6,766.8,c1.xlarge - 8/7,8,8,7168,1000,125
ec2.old,cc2.8xlarge,32 cores,60.5 GB,unavailable,unavailable,cc2.8xlarge - 32/60.5,32,32,61952,1000,250
ec2.old,cg1.4xlarge,16 cores,22.5 GB,unavailable,unavailable,cg1.4xlarge - 16/22.5,16,16,23040,1000,250
ec2.old,m2.xlarge,2 cores,17.1 GB,213.12,267.12,m2.xlarge - 2/17.1,2,2,17510.4,300,62.5
ec2.old,m2.2xlarge,4 cores,34.2 GB,426.24,534.24,m2.2xlarge - 4/34.2,4,4,35020.8,300,62.5
ec2.old,m2.4xlarge,8 cores,68.4 GB,851.76,1067.76,m2.4xlarge - 8/68.4,8,8,70041.6,500,125
ec2.old,cr1.8xlarge,32 cores,244.0 GB,unavailable,unavailable,cr1.8xlarge - 32/244,32,32,249856,1000,250
ec2.old,hi1.4xlarge,16 cores,60.5 GB,unavailable,unavailable,hi1.4xlarge - 16/60.5,16,16,61952,1000,250
ec2.old,hs1.8xlarge,17 cores,117.0 GB,4010.4,4248.72,hs1.8xlarge - 17/117,17,17,119808,1000,250
ec2.old,t1.micro,1 cores,0.613 GB,14.4,14.4,t1.micro - 1/0.6,1,1,614.4,200,62.5

RDS
rds.MySQL,db.t2.micro,,,21.6,43.2,t2.micro - 1/1,1,0.1,1024,300,62.5
rds.MySQL,db.t2.small,,,36,72,t2.small - 1/2,1,0.2,2048,300,62.5
rds.MySQL,db.t2.medium,,,72,144,t2.medium - 2/4,2,0.4,4096,300,62.5
rds.MySQL,db.m3.medium,,,86.4,172.8,m3.medium - 1/3.75,1,1,3840,300,62.5
rds.MySQL,db.m3.large,,,172.8,345.6,m3.large - 2/7.5,2,2,7680,300,62.5
rds.MySQL,db.m3.xlarge,,,352.8,705.6,m3.xlarge - 4/15,4,4,15360,300,62.5
rds.MySQL,db.m3.2xlarge,,,698.4,1396.8,m3.2xlarge - 8/30,8,8,30720,300,62.5
rds.MySQL,db.r3.large,,,208.8,417.6,r3.large - 2/15.25,2,2,15616,1000,62.5
rds.MySQL,db.r3.xlarge,,,410.4,820.8,r3.xlarge - 4/30.5,4,4,31232,1000,62.5
rds.MySQL,db.r3.2xlarge,,,820.8,1641.6,r3.2xlarge - 8/61,8,8,62464,1000,125
rds.MySQL,db.r3.4xlarge,,,1634.4,3268.8,r3.4xlarge - 16/122,16,16,124928,1000,250
rds.MySQL,db.r3.8xlarge,,,3268.8,6537.6,r3.8xlarge - 32/244,32,32,249856,10000,800
rds.MySQL,db.t1.micro,,,28.8,57.6,t1.micro - 1/0.6,1,1,614.4,200,62.5
rds.MySQL,db.m1.small,,,50.4,100.8,m1.small - 1/1.7,1,1,1740.8,300,62.5
rds.MySQL,db.m1.medium,,,108,216,m1.medium - 1/3.75,1,1,3840,300,62.5
rds.MySQL,db.m1.large,,,208.8,417.6,m1.large - 2/7.5,2,2,7680,300,62.5
rds.MySQL,db.m1.xlarge,,,417.6,835.2,m1.xlarge - 4/15,4,4,15360,300,62.5
rds.MySQL,db.m2.xlarge,,,273.6,547.2,m2.xlarge - 2/17.1,2,2,17510.4,300,62.5
rds.MySQL,db.m2.2xlarge,,,554.4,1108.8,m2.2xlarge - 4/34.2,4,4,35020.8,300,62.5
rds.MySQL,db.m2.4xlarge,,,1101.6,2203.2,m2.4xlarge - 8/68.4,8,8,70041.6,500,125
rds.Oracle-SE1,db.t2.micro,,,28.8,57.6,t2.micro - 1/1,1,0.1,1024,300,62.5
rds.Oracle-SE1,db.t2.small,,,57.6,115.2,t2.small - 1/2,1,0.2,2048,300,62.5
rds.Oracle-SE1,db.t2.medium,,,115.2,230.4,t2.medium - 2/4,2,0.4,4096,300,62.5
rds.Oracle-SE1,db.m3.medium,,,172.8,345.6,m3.medium - 1/3.75,1,1,3840,300,62.5
rds.Oracle-SE1,db.m3.large,,,345.6,691.2,m3.large - 2/7.5,2,2,7680,300,62.5
rds.Oracle-SE1,db.m3.xlarge,,,691.2,1382.4,m3.xlarge - 4/15,4,4,15360,300,62.5
rds.Oracle-SE1,db.m3.2xlarge,,,1382.4,2764.8,m3.2xlarge - 8/30,8,8,30720,300,62.5
rds.Oracle-SE1,db.r3.large,,,381.6,763.2,r3.large - 2/15.25,2,2,15616,1000,62.5
rds.Oracle-SE1,db.r3.xlarge,,,756,1512,r3.xlarge - 4/30.5,4,4,31232,1000,62.5
rds.Oracle-SE1,db.r3.2xlarge,,,1512,3024,r3.2xlarge - 8/61,8,8,62464,1000,125
rds.Oracle-SE1,db.r3.4xlarge,,,3024,6048,r3.4xlarge - 16/122,16,16,124928,1000,250
rds.Oracle-SE1,db.t1.micro,,,36,72,t1.micro - 1/0.6,1,1,614.4,200,62.5
rds.Oracle-SE1,db.m1.small,,,100.8,201.6,m1.small - 1/1.7,1,1,1740.8,300,62.5
rds.Oracle-SE1,db.m1.medium,,,194.4,388.8,m1.medium - 1/3.75,1,1,3840,300,62.5
rds.Oracle-SE1,db.m1.large,,,388.8,777.6,m1.large - 2/7.5,2,2,7680,300,62.5
rds.Oracle-SE1,db.m1.xlarge,,,777.6,1555.2,m1.xlarge - 4/15,4,4,15360,300,62.5
rds.Oracle-SE1,db.m2.xlarge,,,432,864,m2.xlarge - 2/17.1,2,2,17510.4,300,62.5
rds.Oracle-SE1,db.m2.2xlarge,,,856.8,1713.6,m2.2xlarge - 4/34.2,4,4,35020.8,300,62.5
rds.Oracle-SE1,db.m2.4xlarge,,,1713.6,3427.2,m2.4xlarge - 8/68.4,8,8,70041.6,500,125
rds.SQLserver-SE,db.m3.medium,,,496.8,993.6,m3.medium - 1/3.75,1,1,3840,300,62.5
rds.SQLserver-SE,db.m3.large,,,626.4,1252.8,m3.large - 2/7.5,2,2,7680,300,62.5
rds.SQLserver-SE,db.m3.xlarge,,,972,1944,m3.xlarge - 4/15,4,4,15360,300,62.5
rds.SQLserver-SE,db.m3.2xlarge,,,1936.8,3873.6,m3.2xlarge - 8/30,8,8,30720,300,62.5
rds.SQLserver-SE,db.r3.large,,,770.4,1540.8,r3.large - 2/15.25,2,2,15616,1000,62.5
rds.SQLserver-SE,db.r3.xlarge,,,1180.8,2361.6,r3.xlarge - 4/30.5,4,4,31232,1000,62.5
rds.SQLserver-SE,db.r3.2xlarge,,,2347.2,4694.4,r3.2xlarge - 8/61,8,8,62464,1000,125
rds.SQLserver-SE,db.m1.small,,,468,936,m1.small - 1/1.7,1,1,1740.8,300,62.5
rds.SQLserver-SE,db.m1.medium,,,561.6,1123.2,m1.medium - 1/3.75,1,1,3840,300,62.5
rds.SQLserver-SE,db.m1.large,,,712.8,1425.6,m1.large - 2/7.5,2,2,7680,300,62.5
rds.SQLserver-SE,db.m1.xlarge,,,1022.4,2044.8,m1.xlarge - 4/15,4,4,15360,300,62.5
rds.SQLserver-SE,db.m2.xlarge,,,842.4,1684.8,m2.xlarge - 2/17.1,2,2,17510.4,300,62.5
rds.SQLserver-SE,db.m2.2xlarge,,,1317.6,2635.2,m2.2xlarge - 4/34.2,4,4,35020.8,300,62.5
rds.SQLserver-SE,db.m2.4xlarge,,,2152.8,4305.6,m2.4xlarge - 8/68.4,8,8,70041.6,500,125

cache,t2.micro,,,15.84,,t2.micro - 1/1,1,0.1,1024,300,62.5
cache,t2.small,,,37.44,,t2.small - 1/2,1,0.2,2048,300,62.5
cache,t2.medium,,,74.88,,t2.medium - 2/4,2,0.4,4096,300,62.5
cache,m3.medium,,,86.4,,m3.medium - 1/3.75,1,1,3840,300,62.5
cache,m3.large,,,172.8,,m3.large - 2/7.5,2,2,7680,300,62.5
cache,m3.xlarge,,,349.2,,m3.xlarge - 4/15,4,4,15360,300,62.5
cache,m3.2xlarge,,,694.8,,m3.2xlarge - 8/30,8,8,30720,300,62.5
cache,r3.large,,,196.56,,r3.large - 2/15.25,2,2,15616,1000,62.5
cache,r3.xlarge,,,393.12,,r3.xlarge - 4/30.5,4,4,31232,1000,62.5
cache,r3.2xlarge,,,786.24,,r3.2xlarge - 8/61,8,8,62464,1000,125
cache,r3.4xlarge,,,1572.48,,r3.4xlarge - 16/122,16,16,124928,1000,250
cache,r3.8xlarge,,,3144.96,,r3.8xlarge - 32/244,32,32,249856,10000,800
cache,m1.small,,,39.6,,m1.small - 1/1.7,1,1,1740.8,300,62.5
cache,m1.medium,,,80.64,,m1.medium - 1/3.75,1,1,3840,300,62.5
cache,m1.large,,,162.72,,m1.large - 2/7.5,2,2,7680,300,62.5
cache,m1.xlarge,,,326.16,,m1.xlarge - 4/15,4,4,15360,300,62.5
cache,m2.xlarge,,,217.44,,m2.xlarge - 2/17.1,2,2,17510.4,300,62.5
cache,m2.2xlarge,,,434.88,,m2.2xlarge - 4/34.2,4,4,35020.8,300,62.5
cache,m2.4xlarge,,,869.04,,m2.4xlarge - 8/68.4,8,8,70041.6,500,125
cache,c1.xlarge,,,477.36,,c1.xlarge - 8/7,8,8,7168,1000,125
cache,t1.micro,,,15.84,,t2.micro - 1/1,1,0.1,1024,300,62.5

ebs,gp2,0.12
ebs,io1,0.138
ebs,standard,0.08
=======
ec2,Instance Size,vCPUs,Memory,Linux Cost (Monthly),Windows Cost (Monthly),Proposed
ec2,t2.micro,1 cores,1.0 GB,14.4,14.4,t2.micro - 1/1
ec2,t2.small,1 cores,2.0 GB,28.8,36,t2.small - 1/2
ec2,t2.medium,2 cores,4.0 GB,57.6,72,t2.medium - 2/4
ec2,t2.large,2 cores,8.0 GB,115.2,136.8,t2.large - 2/8
ec2,m4.large,2 cores,8.0 GB,127.44,218.16,m4.large - 2/8
ec2,m4.xlarge,4 cores,16.0 GB,254.88,436.32,m4.xlarge - 4/16
ec2,m4.2xlarge,8 cores,32.0 GB,509.76,872.64,m4.2xlarge - 8/32
ec2,m4.4xlarge,16 cores,64.0 GB,1019.52,1745.28,m4.4xlarge - 16/64
ec2,m4.10xlarge,40 cores,160.0 GB,2548.8,4363.2,m4.10xlarge - 40/160
ec2,c4.large,2 cores,3.75 GB,103.68,175.68,c4.large - 2/3.75
ec2,c4.xlarge,4 cores,7.5 GB,208.08,351.36,c4.xlarge - 4/7.5
ec2,c4.2xlarge,8 cores,15.0 GB,416.16,702.72,c4.2xlarge - 8/15
ec2,c4.4xlarge,16 cores,30.0 GB,831.6,1405.44,c4.4xlarge - 16/30
ec2,c4.8xlarge,36 cores,60.0 GB,1663.2,2810.88,c4.8xlarge - 36/60
ec2,g2.2xlarge,8 cores,15.0 GB,646.56,761.76,g2.2xlarge - 8/15
ec2,g2.8xlarge,32 cores,60.0 GB,2586.24,2786.4,g2.8xlarge - 32/60
ec2,r3.large,2 cores,15.25 GB,151.2,232.56,r3.large - 2/15.25
ec2,r3.xlarge,4 cores,30.5 GB,302.4,465.12,r3.xlarge - 4/30.5
ec2,r3.2xlarge,8 cores,61.0 GB,604.8,930.24,r3.2xlarge - 8/61
ec2,r3.4xlarge,16 cores,122.0 GB,1209.6,1761.84,r3.4xlarge - 16/122
ec2,r3.8xlarge,32 cores,244.0 GB,2419.2,3312,r3.8xlarge - 32/244
ec2,i2.xlarge,4 cores,30.5 GB,732.96,841.68,i2.xlarge - 4/30.5
ec2,i2.2xlarge,8 cores,61.0 GB,1465.2,1682.64,i2.2xlarge - 8/61
ec2,i2.4xlarge,16 cores,122.0 GB,2930.4,3365.28,i2.4xlarge - 8/61
ec2,i2.8xlarge,32 cores,244.0 GB,5860.8,6730.56,i2.8xlarge - 32/244
ec2,d2.xlarge,4 cores,30.5 GB,626.4,720.72,d2.xlarge - 4/30.5
ec2,d2.2xlarge,8 cores,61.0 GB,1252.8,1411.92,d2.2xlarge - 8/61
ec2,d2.4xlarge,16 cores,122.0 GB,2505.6,2723.04,d2.4xlarge - 16/122
ec2,d2.8xlarge,36 cores,244.0 GB,5011.2,5499.36,d2.8xlarge - 36/244
ec2,m3.medium,1 cores,3.75 GB,66.96,112.32,m3.medium - 1/3.75
ec2,m3.large,2 cores,7.5 GB,133.92,224.64,m3.large - 2/7.5
ec2,m3.xlarge,4 cores,15.0 GB,267.84,449.28,m3.xlarge - 4/15
ec2,m3.2xlarge,8 cores,30.0 GB,536.4,899.28,m3.2xlarge - 8/30
ec2,c3.large,2 cores,3.75 GB,95.04,171.36,c3.large - 2/3.75
ec2,c3.xlarge,4 cores,7.5 GB,190.8,343.44,c3.xlarge - 4/7.5
ec2,c3.2xlarge,8 cores,15.0 GB,380.88,686.16,c3.2xlarge - 8/15
ec2,c3.4xlarge,16 cores,30.0 GB,761.76,1372.32,c3.4xlarge - 16/30
ec2,c3.8xlarge,32 cores,60.0 GB,1524.24,2745.36,c3.8xlarge - 32/60
ec2,m1.small,1 cores,1.7 GB,41.76,66.96,m1.small - 1/1.7
ec2,m1.medium,1 cores,3.75 GB,84.24,134.64,m1.medium - 1/3.75
ec2,m1.large,2 cores,7.5 GB,167.76,268.56,m1.large - 2/7.5
ec2,m1.xlarge,4 cores,15.0 GB,336.24,537.84,m1.xlarge - 4/15
ec2,c1.medium,2 cores,1.7 GB,118.08,191.52,c1.medium - 2/1.7
ec2,c1.xlarge,8 cores,7.0 GB,471.6,766.8,c1.xlarge - 8/7
ec2,cc2.8xlarge,32 cores,60.5 GB,unavailable,unavailable,cc2.8xlarge - 32/60.5
ec2,cg1.4xlarge,16 cores,22.5 GB,unavailable,unavailable,cg1.4xlarge - 16/22.5
ec2,m2.xlarge,2 cores,17.1 GB,213.12,267.12,m2.xlarge - 2/17.1
ec2,m2.2xlarge,4 cores,34.2 GB,426.24,534.24,m2.2xlarge - 4/34.2
ec2,m2.4xlarge,8 cores,68.4 GB,851.76,1067.76,m2.4xlarge - 8/68.4
ec2,cr1.8xlarge,32 cores,244.0 GB,unavailable,unavailable,cr1.8xlarge - 32/244
ec2,hi1.4xlarge,16 cores,60.5 GB,unavailable,unavailable,hi1.4xlarge - 16/60.5
ec2,hs1.8xlarge,17 cores,117.0 GB,4010.4,4248.72,hs1.8xlarge - 17/117
ec2,t1.micro,1 cores,0.613 GB,14.4,14.4,t1.micro - 1/0.6

RDS
rds,MySQL,db.t2.micro,21.6,43.2
rds,MySQL,db.t2.small,36,72
rds,MySQL,db.t2.medium,72,144
rds,MySQL,db.m3.medium,86.4,172.8
rds,MySQL,db.m3.large,172.8,345.6
rds,MySQL,db.m3.xlarge,352.8,705.6
rds,MySQL,db.m3.2xlarge,698.4,1396.8
rds,MySQL,db.r3.large,208.8,417.6
rds,MySQL,db.r3.xlarge,410.4,820.8
rds,MySQL,db.r3.2xlarge,820.8,1641.6
rds,MySQL,db.r3.4xlarge,1634.4,3268.8
rds,MySQL,db.r3.8xlarge,3268.8,6537.6
rds,MySQL,db.t1.micro,28.8,57.6
rds,MySQL,db.m1.small,50.4,100.8
rds,MySQL,db.m1.medium,108,216
rds,MySQL,db.m1.large,208.8,417.6
rds,MySQL,db.m1.xlarge,417.6,835.2
rds,MySQL,db.m2.xlarge,273.6,547.2
rds,MySQL,db.m2.2xlarge,554.4,1108.8
rds,MySQL,db.m2.4xlarge,1101.6,2203.2
rds,Oracle-SE1,db.t2.micro,28.8,57.6
rds,Oracle-SE1,db.t2.small,57.6,115.2
rds,Oracle-SE1,db.t2.medium,115.2,230.4
rds,Oracle-SE1,db.m3.medium,172.8,345.6
rds,Oracle-SE1,db.m3.large,345.6,691.2
rds,Oracle-SE1,db.m3.xlarge,691.2,1382.4
rds,Oracle-SE1,db.m3.2xlarge,1382.4,2764.8
rds,Oracle-SE1,db.r3.large,381.6,763.2
rds,Oracle-SE1,db.r3.xlarge,756,1512
rds,Oracle-SE1,db.r3.2xlarge,1512,3024
rds,Oracle-SE1,db.r3.4xlarge,3024,6048
rds,Oracle-SE1,db.t1.micro,36,72
rds,Oracle-SE1,db.m1.small,100.8,201.6
rds,Oracle-SE1,db.m1.medium,194.4,388.8
rds,Oracle-SE1,db.m1.large,388.8,777.6
rds,Oracle-SE1,db.m1.xlarge,777.6,1555.2
rds,Oracle-SE1,db.m2.xlarge,432,864
rds,Oracle-SE1,db.m2.2xlarge,856.8,1713.6
rds,Oracle-SE1,db.m2.4xlarge,1713.6,3427.2
rds,SQLserver-SE,db.m3.medium,496.8,993.6
rds,SQLserver-SE,db.m3.large,626.4,1252.8
rds,SQLserver-SE,db.m3.xlarge,972,1944
rds,SQLserver-SE,db.m3.2xlarge,1936.8,3873.6
rds,SQLserver-SE,db.r3.large,770.4,1540.8
rds,SQLserver-SE,db.r3.xlarge,1180.8,2361.6
rds,SQLserver-SE,db.r3.2xlarge,2347.2,4694.4
rds,SQLserver-SE,db.m1.small,468,936
rds,SQLserver-SE,db.m1.medium,561.6,1123.2
rds,SQLserver-SE,db.m1.large,712.8,1425.6
rds,SQLserver-SE,db.m1.xlarge,1022.4,2044.8
rds,SQLserver-SE,db.m2.xlarge,842.4,1684.8
rds,SQLserver-SE,db.m2.2xlarge,1317.6,2635.2
rds,SQLserver-SE,db.m2.4xlarge,2152.8,4305.6

cache.t2.micro,0.022,15.84
cache.t2.small,0.052,37.44
cache.t2.medium,0.104,74.88
cache.m3.medium,0.120,86.4
cache.m3.large,0.240,172.8
cache.m3.xlarge,0.485,349.2
cache.m3.2xlarge,0.965,694.8
cache.r3.large,0.273,196.56
cache.r3.xlarge,0.546,393.12
cache.r3.2xlarge,1.092,786.24
cache.r3.4xlarge,2.184,1572.48
cache.r3.8xlarge,4.368,3144.96
cache.m1.small,0.055,39.6
cache.m1.medium,0.112,80.64
cache.m1.large,0.226,162.72
cache.m1.xlarge,0.453,326.16
cache.m2.xlarge,0.302,217.44
cache.m2.2xlarge,0.604,434.88
cache.m2.4xlarge,1.207,869.04
cache.c1.xlarge,0.663,477.36
cache.t1.micro,0.022,15.84

ebs,gp2,0.12
ebs,io1,0.138 
ebs,standard,0.08 

ebssnapshot,0.105

S3,0.033
